//
//  PrefixHeader.pch
//  环信聊天Demo
//
//  Created by 袁斌 on 16/4/18.
//  Copyright © 2016年 __defaultyuan. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#import "EMSDK.h"
//#import "EaseUI.h"
#ifdef __OBJC__

#import <UIKit/UIKit.h>


#import "EMSDK.h"

#import "EaseUI.h"



#import "EMClient.h"
#import "EMClientDelegate.h"

#import "EMClient+Call.h"

#import "EMCallSession.h"

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]


//#endif
#endif /* PrefixHeader_pch */
